[Restore]
; --- User Program and Configuration. ---
;    Always select "yes".
UserProgram=yes

; --- IP Address of Built-in EtherNet/IP Port Settings. ---
;    "yes":will be restored, "no":will not be restored.
IPAdr=yes

; --- Present values of variables (Retained variables only). ---
;    "yes":will be restored, "no":will not be restored.
Variable=yes

; --- Present values of memory used for CJ-series Units (Holding, EM, and DM Area data). ---
;    "yes":will be restored, "no":will not be restored.
Memory=yes

; --- Unit/Slave Parameters. ---
;    "yes":will be restored, "no":will not be restored.
UnitConfig=yes

; --- Absolute encoder home offset. ---
;    "yes":will be restored, "no":will not be restored.
AbsEncoder=yes

; --- OPCUA Security Profile. ---
;    "yes":will be restored, "no":will not be restored.
OpcuaSPF=yes

