[Autoload]
; --- User Program and Configuration. ---
;    Always select "yes".
UserProgram=yes

; --- IP Address of Built-in EtherNet/IP Port Settings. ---
;    "yes":will be transferred, "no":will not be transferred.
IPAdr=yes

; --- Present values of variables (Retained variables only). ---
;    "yes":will be transferred, "no":will not be transferred.
Variable=yes

